# 6.2HD

./: .classpath  .factorypath  .project  Jenkinsfile  docker-compose.yml  pom.xml
.github/workflows/: master_vulntest.yml
src/main/java/com/: vulnerable.java
src/main/java/com/example/: vulnerable.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: CSRFGen.java  FrontendHomeController.java  HomeController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: Customer.java  Purchase.java  User.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/templates/: CSRF.html  admin.html  aggregate.html  deletedAccount.html  error.html  frontend.html  guest.html  home.html  login.html  loginhome.html  result.html  sql.html  updateProfile.html  upload.html  user.html  xss.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/: MyTestClass.java
src/test/java/com/example/: MyClassTest.java
src/test/java/org/: MyTestClass.java
